/*========== GOOGLE FONT==========*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap');

/*========== VARIABLES ==========*/

:root {
    --primary: #f42b2b;
    --darked: #21252f;
    --body: #888;
    --box-shadow: 0 8px 22px rgba(0, 0, 0, .1);
}

/*========== GENERAL ==========*/

* {
    margin: 0; padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kanit', sans-serif;
    color: var(--body);
    line-height: 1.7;
}

::selection {
    background: rgba(255, 229, 79, 0.582);
    color: var(--darked);
}

/*========== REUTILISABLE ==========*/

a {
    text-decoration: none;
    color: var(--darked);
}

h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--darked);
    font-weight: 600;
}

.btn {
    padding: 14px 50px;
    border-radius: 5px;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

img {
    width: 100%;
}

.text-shadow {
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.separateur {
    margin: 0 auto;
    width: 70%;
    height: 1px;
    background-color: #cacaca;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

/*========== NAVIGATION ==========*/

.navbar img {
    height: 80px;
}

.navbar .nav-link {
    font-size: 1.2rem;
}

.nav-link:hover {
    color: var(--primary) !important;
}

.nav-link a:focus {
    color: var(--primary);
}

.navbar {
    box-shadow: var(--box-shadow);
}

.active {
    color: #f42b2b !important;
}

/*========== HERO ==========*/

.hero {
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 5;
}

.hero::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
    background-color: rgba(47, 74, 114, 0.76);
}

.hero h1 {
    font-size: 5rem;
}

.hero p {
    letter-spacing: 10px;
    font-size: 1.4rem;
    font-weight: 300;
}

/*========== A PROPOS ==========*/

.col-img {
    background-image: url(../img/bg2.jpg);
    background-position: center;
    background-size: cover;
    min-height: 500px;
}

#about p {
    padding: 30px 0px;
    font-size: 1.2rem;
    text-align: justify;
}

.btn-contact {
    width: 100%;
    margin: auto;
}

/*========== SERVICES ==========*/

.card-effect {
    box-shadow: var(--box-shadow);
    background-color: #fff;
    padding: 25px;
    transition: all .3s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}

.iconcontainer {
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--darked);
    color: #fff;
    font-size: 32px;
    border-radius: 50%;
}

.box {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    padding: 5px 5px;
    min-height: 270px;
    text-align: justify;
}

.box img {
    width: 100%;
    height: 100%;
}

.box::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%; left: 0;
    background-color: var(--primary);
    opacity: 0;
    z-index: -1;
    transition: all .4s ease;
}

.box:hover .iconcontainer {
    background-color: #fff;
    color: var(--primary);
}

.box:hover h5,
.box:hover p {
    color: #fff;
}

.box:hover::after {
    opacity: 1;
    top: 0;
}

/*========== SORTIES ==========*/

.sorties {
    position: relative;
    overflow: hidden;
}

.sorties .overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(47, 74, 114, 0.76);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transition: all .4s ease;
    opacity: 0;
}

.sorties img {
    transition: all .4s ease;
}

.sorties:hover .overlay {
    opacity: 1;
}

.sorties:hover img {
    transform: scale(1.1);
}

.icon-sortie {
    font-size: 40px;
    color: #fff;
}

.icon-sortie:hover {
    color: var(--primary);
    transition: all .4s linear;
}

.sorties .overlay .info {
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
}

.iconbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*========== EQUIPE ==========*/

.team-member img {
    width: 145px;
    height: 145px;
    border-radius: 50%;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.team-member h5 {
    font-size: 2rem;
}

.team-member h6 {
    font-size: 1.2rem;
}

.social-icons a {
    font-size: 35px;
    background-color: var(--primary);
    border: 2px solid var(--primary);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-left: 5px;
    transition: all.3s linear;
}

.social-icons a:hover {
    color: var(--primary);
    background-color: transparent;
}

/*========== CONTACT ==========*/

form .input.form-control {
    height: 56px;
}

form .form-control {
    border: transparent;
    border-radius: 0;
    background-color: rgba(0, 0, 0, .02);
}

textarea[name=message] {
 resize : none;
}


/*========== FOOTER ==========*/

.footer-top {
    padding-bottom: 90px;
    padding: 100px;
    background-color: var(--darked);
}

.footer-top img {
    height: 200px;
    width: auto;
}

.footer-top a {
    color: var(--body);
}

.footer-top a:hover {
    color: var(--primary);
}

.footer-bottom {
    background-color: #161920;
    padding: 20px 0;
}

.footer-top .col-md-4{
    display: flex;
    justify-content: center;
    align-items: center;

}


/*========== FAQ ==========*/

.accordion-button:not(.collapsed) {
    color: #fff;
    background-color: var(--darked);
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

#faq {
    padding-bottom: 50px;
}

#contact-faq {
    padding-top: 50px;
}


/*========== BREAKPOINT BOOTSTRAP 5

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... }

========== */

/*========== MEDIA QUERIES ==========*/

@media (max-width: 991px) {
    section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .about-content {
        margin-top: 50px;
    }
    .col-img {
        margin-left: 12px;
    }
    .mid-col {
        margin-right: 20px;
    }
}
    
@media (max-width:767px) {
    .footer-top {
        text-align: center;
    }
    .hero h1 {
        font-size: 3.8rem;
    }   
    .hero p {
        letter-spacing: 5px;
        font-size: 1.2rem;
    }
    .navbar img {
        height: 60px;
    }    
}

@media (max-width: 575px) {
    .hero h1 {
        font-size: 3rem;
    }   
    .hero p {
        letter-spacing: 5px;
        font-size: 1rem;
    }
    .iconcontainer {
        margin: 10px auto;
    }
    .service-title {
        text-align: center;
    }
}